<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="title">
        <p style="color: white;">Đây là trang web của tôi!</p>
    </div>
    <div class="navigation">
        <a href="project.html">
            <div class="logo" style="font-size: 20px;">
                <div class="logo_1" id="l1">
                    <p style="transform: rotate(270deg);"><b>Web</b></p>
                </div>
                <div class="logo_1" id="l2">
                    <p><b>Của</b></p>
                    <p><b>Tôi</b></p>
                </div>
            </div>
        </a>
        <div class="navigation-items">
            <a href="blog.html">
                <span>Blog</span>
            </a>
            <a href="about.html">
                <span>About</span>
            </a>
            <a href="contact.html">
                <span>Contact</span>
            </a>
            <a href="follow-me.html">
                <div class="follow-me">
                    <p style="color: white;">Follow me!</p>
                </div>
            </a>
            <i class='bx bx-search-alt-2'></i>
        </div>
    </div>
    <div class="about-me">
        <div class="title-1">
            <h2>A few words about me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.
                Duis cursus, mi quis viverra ornare.</p>
        </div>
        <div class="pic">
            <div class="img" id="i1">
                <img src="images/ab1.jpg" alt="">
            </div>
            <div class="img" id="i2">
                <img src="images/ab2.jpg" alt="">
            </div>
        </div>
        <div class="paragraph">
            <div class="para1">
                <h2>Traveling is my passion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae
                    erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                    tristique
                    posuere.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae
                    erat.</p>
            </div>
            <img src="images/anh7.jpg" alt="">
            <div class="para1">
                <h2>Work life balance is key</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae
                    erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
                    tristique
                    posuere.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae
                    erat</p>
            </div>
        </div>
    </div>
    <div class="recent-posts">
        <div class="category">
            <p style="font-size: 38px; font-family: Fraunces, sans-serif;">Recent posts</p>
            <a href="blog.html">
                <div class="category-button">
                    <p>View all posts</p>
                </div>
            </a>
        </div>
        <div class="posts">
            <div class="elements-1" id="e2">
                <a href="48-hours.html">
                    <div class="e1-img-2">
                        <img src="images/anh1.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Highlights</p>
                </div>
                <a href="48-hours.html">
                    <div class="title-2">
                        <p>Featured itinerary: 48 hours of romance in Sedona</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>12 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e2">
                <a href="10-day.html">
                    <div class="e1-img-2">
                        <img src="images/anh2.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Ocean</p>
                </div>
                <a href="10-day.html">
                    <div class="title-2">
                        <p>A perfect 10-day Italy road trip itinerary</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>12 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e3">
                <a href="trip-arizona.html">
                    <div class="e1-img-2">
                        <img src="images/anh3.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Europe</p>
                </div>
                <a href="trip-arizona.html">
                    <div class="title-2">
                        <p>Day trips around Arizona</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>8 MIN READ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ending">
        <div class="email">
            <div class="p1">
                <p style="font-size: 32px; color: #333; font-family: Fraunces, sans-serif;">Want to receive emails?</p>
            </div>
            <div class="p2">
                <p>Sign up to get an email every time a new blog is published. Only happens once a month!</p>
            </div>
            <div class="sign-in">
                <input type="email" placeholder="Your email">
                <a href="follow-me.html">
                    <div class="si-button">
                        <p style="color: white;">Subscribe</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="manufacture">
            <a href="project.html">
                <div class="logo" style="font-size: 20px;">
                    <div class="logo_1" id="l1">
                        <p style="transform: rotate(270deg);"><b>Web</b></p>
                    </div>
                    <div class="logo_1" id="l2">
                        <p><b>Của</b></p>
                        <p><b>Tôi</b></p>
                    </div>
                </div>
            </a>
            <div class="about">
                <p>Style Guide</p>
                <p>Licenses</p>
                <p>Changelog</p>
            </div>
        </div>
        <div class="footer">
            <div class="social-media">
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-pinterest-alt'></i>
                <i class='bx bxl-youtube'></i>
            </div>
        </div>
    </div>
</body>

</html>