<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicago</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
    <link rel="stylesheet" href="Chicago.css">
</head>

<body>
    <div class="title">
        <p style="color: white;">Đây là trang web của tôi!</p>
    </div>
    <div class="navigation">
        <a href="project.html">
            <div class="logo" style="font-size: 20px;">
                <div class="logo_1" id="l1">
                    <p style="transform: rotate(270deg);"><b>Web</b></p>
                </div>
                <div class="logo_1" id="l2">
                    <p><b>Của</b></p>
                    <p><b>Tôi</b></p>
                </div>
            </div>
        </a>
        <div class="navigation-items">
            <a href="blog.html">
                <span>Blog</span>
            </a>
            <a href="about.html">
                <span>About</span>
            </a>
            <a href="contact.html">
                <span>Contact</span>
            </a>
            <a href="follow-me.html">
                <div class="follow-me">
                    <p style="color: white;">Follow me!</p>
                </div>
            </a>
            <i class='bx bx-search-alt-2'></i>
        </div>
    </div>
    <div class="present">
        <div class="who">
            <img src="images/josh_hutcherson_whistle.jpg" alt="">
            <div class="name">
                <p>Josh Hutcherson</p>
            </div>
        </div>
        <div class="p">
            <h1>Beat the winter blues by visiting these Chicago attractions</h1>
            <span>Qui id aut ut. Dignissimos cupiditate fugit vel at non voluptas. Laborum fuga similique et sed aut
                labore aut laudantium omnis. Labore itaque in. Culpa autem tempore itaque vitae fugiat culpa tempora
                est. Id illum dolores libero laborum molestiae sed quo aut ipsa. Tenetur autem veritatis dolorem</span>
            <div class="info">
                <div class="btn">
                    <p>Highlights</p>
                </div>
                <div class="date">
                    <p>DECEMBER 14, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>8 MIN READ</p>
                </div>
            </div>
        </div>
        <div class="pic">
            <img src="images/anh6.jpg" alt="">
        </div>
    </div>
    <div class="paragraph">
        <div class="para1">
            <h2>The steps covered in this guide</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
            <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Sed do eiusmod tempor incididunt</li>
                <li>Labore et dolore magna aliqua</li>
            </ol>
        </div>
        <div class="para1">
            <h2>Why you should start traveling</h2>
            <p>Et qui et quae et maxime assumenda. Suscipit voluptatum in fugiat. A sapiente eveniet doloremque
                asperiores numquam voluptatem. Beatae illo commodi. Sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="img">
            <img src="images/anh6(1).jpg" alt="">
        </div>
        <div class="para1">
            <h2>Choose your preferred destination</h2>
            <p>Et qui et quae et maxime assumenda. Suscipit voluptatum in fugiat. A sapiente eveniet doloremque
                asperiores numquam voluptatem. Beatae illo commodi. Onsectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat.</p>
        </div>
        <div class="note">
            <p><i>Ut porro aperiam dolores. Maxime aut rerum corporis est iusto quod molestiae ut quisquam.</i></p>
        </div>
        <div class="type-1">
            <div class="buttonn">
                <p>Adventure</p>
            </div>
            <div class="buttonn">
                <p>Transport</p>
            </div>
            <div class="buttonn">
                <p>Lifestyle</p>
            </div>
        </div>
    </div>
    <div class="recent-posts">
        <div class="category">
            <p style="font-size: 38px; font-family: Fraunces, sans-serif;">Recent posts</p>
            <a href="blog.html">
                <div class="category-button">
                    <p>View all posts</p>
                </div>
            </a>
        </div>
        <div class="posts">
            <div class="elements-1" id="e2">
                <a href="48-hours.html">
                    <div class="e1-img-2">
                        <img src="images/anh1.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Highlights</p>
                </div>
                <a href="48-hours.html">
                    <div class="title-2">
                        <p>Featured itinerary: 48 hours of romance in Sedona</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>12 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e2">
                <a href="10-day.html">
                    <div class="e1-img-2">
                        <img src="images/anh2.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Ocean</p>
                </div>
                <a href="10-day.html">
                    <div class="title-2">
                        <p>A perfect 10-day Italy road trip itinerary</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>12 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e3">
                <a href="trip-arizona.html">
                    <div class="e1-img-2">
                        <img src="images/anh3.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Europe</p>
                </div>
                <a href="trip-arizona.html">
                    <div class="title-2">
                        <p>Day trips around Arizona</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>8 MIN READ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ending">
        <div class="email">
            <div class="p1">
                <p style="font-size: 32px; color: #333; font-family: Fraunces, sans-serif;">Want to receive emails?</p>
            </div>
            <div class="p2">
                <p>Sign up to get an email every time a new blog is published. Only happens once a month!</p>
            </div>
            <div class="sign-in">
                <input type="email" placeholder="Your email">
                <a href="follow-me.html">
                    <div class="si-button">
                        <p style="color: white;">Subscribe</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="manufacture">
            <a href="project.html">
                <div class="logo" style="font-size: 20px;">
                    <div class="logo_1" id="l1">
                        <p style="transform: rotate(270deg);"><b>Web</b></p>
                    </div>
                    <div class="logo_1" id="l2">
                        <p><b>Của</b></p>
                        <p><b>Tôi</b></p>
                    </div>
                </div>
            </a>
            <div class="about">
                <p>Style Guide</p>
                <p>Licenses</p>
                <p>Changelog</p>
            </div>
        </div>
        <div class="footer">
            <div class="social-media">
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-pinterest-alt'></i>
                <i class='bx bxl-youtube'></i>
            </div>
        </div>
    </div>
</body>

</html>