<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="title">
        <p style="color: white;">Đây là trang web của tôi!</p>
    </div>
    <div class="navigation">
        <a href="project.html">
            <div class="logo" style="font-size: 20px;">
                <div class="logo_1" id="l1">
                    <p style="transform: rotate(270deg);"><b>Web</b></p>
                </div>
                <div class="logo_1" id="l2">
                    <p><b>Của</b></p>
                    <p><b>Tôi</b></p>
                </div>
            </div>
        </a>
        <div class="navigation-items">
            <a href="blog.html">
                <span>Blog</span>
            </a>
            <a href="about.html">
                <span>About</span>
            </a>
            <a href="about.html">
                <span>Contact</span>
            </a>
            <a href="follow-me.html">
                <div class="follow-me">
                    <p style="color: white;">Follow me!</p>
                </div>
            </a>
            <i class='bx bx-search-alt-2'></i>
        </div>
    </div>
    <div class="present">
        <div class="p">
            <h2>I'm looking forward to finally meet you</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique. Duis cursus, mi quis viverra ornare.</span>
        </div>
        <div class="pic">
            <img src="images/contact.jpg" alt="">
        </div>
    </div>
    <div class="contact">
        <div class="text">
            <h2>Let's get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique
                posuere.</p>
            <div class="info">
                <span>0962614565</span>
                <span>Hoàng Anh Tuấn đẹp troai</span>
            </div>
        </div>
        <div class="sign-up">
            <input type="text" placeholder="Your name">
            <input type="email" placeholder="Your email">
            <div class="message">
                <input type="text" placeholder="Enter your message here...">
            </div>
            <a href="follow-me.html">
                <div class="sign-up-button">
                    <p>Submit</p>
                </div>
            </a>
        </div>
    </div>
    <div class="ending">
        <div class="email">
            <div class="p1">
                <p style="font-size: 32px; color: #333; font-family: Fraunces, sans-serif;">Want to receive emails?</p>
            </div>
            <div class="p2">
                <p>Sign up to get an email every time a new blog is published. Only happens once a month!</p>
            </div>
            <div class="sign-in">
                <input type="email" placeholder="Your email">
                <a href="follow-me.html">
                    <div class="si-button">
                        <p style="color: white;">Subscribe</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="manufacture">
            <a href="project.html">
                <div class="logo" style="font-size: 20px;">
                    <div class="logo_1" id="l1">
                        <p style="transform: rotate(270deg);"><b>Web</b></p>
                    </div>
                    <div class="logo_1" id="l2">
                        <p><b>Của</b></p>
                        <p><b>Tôi</b></p>
                    </div>
                </div>
            </a>
            <div class="about">
                <p>Style Guide</p>
                <p>Licenses</p>
                <p>Changelog</p>
            </div>
        </div>
        <div class="footer">
            <div class="social-media">
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-pinterest-alt'></i>
                <i class='bx bxl-youtube'></i>
            </div>
        </div>
    </div>
</body>

</html>