<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="title">
        <p style="color: white;">Đây là trang web của tôi!</p>
    </div>
    <div class="navigation">
        <a href="project.html">
            <div class="logo" style="font-size: 20px;">
                <div class="logo_1" id="l1">
                    <p style="transform: rotate(270deg);"><b>Web</b></p>
                </div>
                <div class="logo_1" id="l2">
                    <p><b>Của</b></p>
                    <p><b>Tôi</b></p>
                </div>
            </div>
        </a>
        <div class="navigation-items">
            <a href="blog.html"><span>Blog</span></a>
            <a href="about.html"><span>About</span></a>
            <a href="contact.html"><span>Contact</span></a>
            <a href="follow-me.html">
                <div class="follow-me">
                    <p style="color: white;">Follow me!</p>
                </div>
            </a>
            <i class='bx bx-search-alt-2'></i>
        </div>
    </div>
    <div class="present">
        <div class="text">
            <div class="featured-post">
                <p><b>FEATURED POST</b></p>
            </div>
            <br>
            <h1 style="font-family: Fraunces, sans-serif;">Day trips around <br> Arizona</h1>
            <br>
            <div class="text-in-present">
                <p>Est blanditiis amet hic laborum qui quo non non. Voluptas eaque</p>
                <p>autem laborum architecto provident quo perferendis</p>
                <p>necessitatibus perferendis. Veniam unde provident aliquam</p>
                <p>quia.</p>
            </div>
            <br>
            <a href="trip-arizona.html">
                <div class="read-more">
                    <p style="color: white;">Read more</p>
                </div>
            </a>
        </div>
        <div class="images">
            <div class="img-1"><img src="images/60e5cb5a711f56585293d0ca_Vacation Badge.svg" alt=""></div>
            <a href="trip-arizona.html">
                <div class="img-2"><img src="images/Canyon-de-Chelly-White-House-ruins.jpg" alt=""
                        style="height: 600px; width: 600px;"></div>
            </a>
        </div>
    </div>
    <div class="content">
        <div class="category">
            <p style="font-size: 38px; font-family: Fraunces, sans-serif; font-weight: 500;">Trending posts</p>
            <a href="blog.html">
                <div class="category-button">
                    <p>View all posts</p>
                </div>
            </a>
        </div>
        <div class="elements">
            <div class="elements-1" id="e1">
                <a href="48-hours.html">
                    <div class="e1-img">
                        <img src="images/anh1.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Highlights</p>
                </div>
                <a href="48-hours.html">
                    <div class="title-2">
                        <p>Featured itinerary: 48 hours of romance in Sedona</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>12 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e1">
                <a href="10-day.html">
                    <div class="e1-img">
                        <img src="images/anh2.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Ocean</p>
                </div>
                <a href="10-day.html">
                    <div class="title-2">
                        <p>A perfect 10-day Italy road trip itinerary</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>12 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e1">
                <a href="trip-arizona.html">
                    <div class="e1-img">
                        <img src="images/anh3.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Europe</p>
                </div>
                <a href="trip-arizona.html">
                    <div class="title-2">
                        <p>Day trips around Arizona</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>8 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e1">
                <a href="Japan.html">
                    <div class="e1-img">
                        <img src="images/anh4.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Asia</p>
                </div>
                <a href="Japan.html">
                    <div class="title-2">
                        <p>5 things tourists should never do in Japan</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>5 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e1">
                <a href="Rome.html">
                    <div class="e1-img">
                        <img src="images/anh5.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Europe</p>
                </div>
                <a href="Rome.html">
                    <div class="title-2">
                        <p>Tips for getting around in Rome</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>5 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e1">
                <a href="Chicago.html">
                    <div class="e1-img">
                        <img src="images/anh6.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Highlights</p>
                </div>
                <a href="Chicago.html">
                    <div class="title-2">
                        <p>Beat the winner blues by visiting these Chicago attractions</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>9 MIN READ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-me">
        <div class="about-me-1">
            <h2 style="font-family: Fraunces, sans-serif;">A few words about me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero impedit quidem suscipit aliquam quisquam
                repudiandae nihil nesciunt perspiciatis quasi laudantium magnam porro mollitia vel, laborum inventore
                quaerat corporis. Quaerat, officiis.</p>
            <a href="about.html">
                <div class="about-me-button">
                    <p>Read more</p>
                </div>
            </a>
        </div>
        <a href="about.html">
            <div class="am-img">
                <img src="images/anh7.jpg" alt="">
            </div>
        </a>
    </div>
    <div class="table-of-contents">
        <div class="elements-2">
            <p><b>Personal</b></p>
            <i class='bx bx-link-external'></i>
        </div>
        <div class="elements-2">
            <p><b>Europe</b></p>
            <i class='bx bx-link-external'></i>
        </div>
        <div class="elements-2">
            <p><b>Asia</b></p>
            <i class='bx bx-link-external'></i>
        </div>
        <div class="elements-2">
            <p><b>South Africa</b></p>
            <i class='bx bx-link-external'></i>
        </div>
        <div class="elements-2">
            <p><b>Ocean</b></p>
            <i class='bx bx-link-external'></i>
        </div>
        <div class="elements-2" id="ele-1">
            <p><b>Highlights</b></p>
            <i class='bx bx-link-external'></i>
        </div>
    </div>
    <div class="recent-posts">
        <div class="category">
            <p style="font-size: 38px; font-family: Fraunces, sans-serif;">Recent posts</p>
            <a href="blog.html">
                <div class="category-button">
                    <p>View all posts</p>
                </div>
            </a>
        </div>
        <div class="posts">
            <div class="elements-1" id="e2">
                <a href="48-hours.html">
                    <div class="e1-img-2">
                        <img src="images/anh1.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Highlights</p>
                </div>
                <a href="48-hours.html">
                    <div class="title-2">
                        <p>Featured itinerary: 48 hours of romance in Sedona</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>12 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e2">
                <a href="10-day.html">
                    <div class="e1-img-2">
                        <img src="images/anh2.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Ocean</p>
                </div>
                <a href="10-day.html">
                    <div class="title-2">
                        <p>A perfect 10-day Italy road trip itinerary</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>12 MIN READ</p>
                </div>
            </div>
            <div class="elements-1" id="e2">
                <a href="trip-arizona.html">
                    <div class="e1-img-2">
                        <img src="images/anh3.jpg" alt="">
                    </div>
                </a>
                <div class="type">
                    <p>Europe</p>
                </div>
                <a href="trip-arizona.html">
                    <div class="title-2">
                        <p>Day trips around Arizona</p>
                    </div>
                </a>
                <div class="information">
                    <p>DECEMBER 8, 2023</p>
                    <i class='bx bxs-circle'></i>
                    <p>8 MIN READ</p>
                </div>
            </div>
        </div>
    </div>
    <div class="most-popular">
        <div class="mp">
            <p style="font-family: Fraunces, sans-serif;">Most popular</p>
        </div>
        <div class="mp-1">
            <div class="mp-button">
                <p>Food</p>
            </div>
            <div class="mp-button">
                <p>Adventure</p>
            </div>
            <div class="mp-button">
                <p>Lifestyle</p>
            </div>
            <div class="mp-button">
                <p>Restaurants</p>
            </div>
        </div>
        <div class="mp-1">
            <div class="mp-button">
                <p>Transport</p>
            </div>
            <div class="mp-button">
                <p>Arizona</p>
            </div>
            <div class="mp-button">
                <p>Japan</p>
            </div>
        </div>
    </div>
    <div class="ending">
        <div class="email">
            <div class="p1">
                <p style="font-size: 32px; color: #333; font-family: Fraunces, sans-serif;">Want to receive emails?</p>
            </div>
            <div class="p2">
                <p>Sign up to get an email every time a new blog is published. Only happens once a month!</p>
            </div>
            <div class="sign-in">
                <input type="email" placeholder="Your email">
                <a href="follow-me.html">
                    <div class="si-button">
                        <p style="color: white;">Subscribe</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="manufacture">
            <a href="project.html">
                <div class="logo" style="font-size: 20px;">
                    <div class="logo_1" id="l1">
                        <p style="transform: rotate(270deg);"><b>Web</b></p>
                    </div>
                    <div class="logo_1" id="l2">
                        <p><b>Của</b></p>
                        <p><b>Tôi</b></p>
                    </div>
                </div>
            </a>
            <div class="about">
                <p>Style Guide</p>
                <p>Licenses</p>
                <p>Changelog</p>
            </div>
        </div>
        <div class="footer">
            <div class="social-media">
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-pinterest-alt'></i>
                <i class='bx bxl-youtube'></i>
            </div>
        </div>
    </div>
</body>

</html>